<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 24px;
            margin: 24px;
            height: 2000px;
        }

        .contents {
            margin-top: 500px;
            border: 2px solid red;
            color: red;
            width: 100px;
            height: 100px;
            overflow-y: auto;
            overscroll-behavior: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contents">
            <p>最近使用Jotai开发了一款使用Markdown编写简历的现在平台<a href="https://cv.vwood.xyz" target="_blank">竹间简历</a>，提供了一些简约、清新的模版，欢迎各位尝试。</p>
        </div>
    </div>
</body>

</html>